# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

[<color=#008080>GG</color><color=#1E1E1E>420</color>]<color=#1A2632>🇸‌🇹‌🇺‌🇩‌🇮‌🇴‌🇸‌</color>:89.163.135.69:28800:amnesia

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down

