## Settings file was created by plugin BuildingUnleashed v1.0.0.0
## Plugin GUID: Tekla_BuildingUnleashed

[General]

## Changes the default delay value for building pieces or using tools. Official value is 0.4
# Setting type: Single
# Default value: 0.3
Place Delay = 0.3

## Changes the default default value for removing pieces. Official value is 0.25
# Setting type: Single
# Default value: 0.25
Remove Delay = 0.25

